# better-grammars

./: .gitignore  README.md  SETUP_UV.md  build.gradle  localSearch-ClassDiagramm.drawio  pyproject.toml  visualize_local_search.html  visualize_local_search.ipynb
results/: localsearch_20260120_034321.csv  localsearch_20260120_035148.csv  localsearch_20260125_141337.csv  localsearch_20260125_155145.csv  localsearch_20260125_165200.csv  localsearch_20260125_165208.csv  localsearch_20260209_142659.csv  localsearch_20260209_143635.csv  localsearch_20260215_205736.csv  localsearch_20260215_212747.csv  localsearch_20260216_002815.csv  localsearch_20260306_125316.csv  localsearch_20260306_131907.csv  localsearch_20260307_143726.csv  localsearch_20260307_143816.csv  localsearch_20260313_125048.csv  localsearch_20260314_120721.csv  localsearch_20260326_201804.csv  localsearch_20260327_151254.csv  localsearch_20260331_151706.csv  localsearch_BEST_IMPROVEMENT_20260331_152124.csv  localsearch_fosImprovement_20260313_215857.csv  notebook_export_final.html  summary_localsearch_20260120_034321.txt  summary_localsearch_20260120_035148.txt
results/.ipynb_checkpoints/: localsearch_20260215_214013-checkpoint.csv
results/exploringTheLargeWorldResults/: .~lock.local-search_20260307_143816.csv#  local-search_20260209_143635.csv  local-search_20260306_131907.csv  local-search_20260307_143726.csv  local-search_20260307_143816.csv  local-search_20260314_120721.csv  local-search_20260328_223740.csv  local-search_20260330_011533.csv  local-search_20260330_145942.csv
results/exploringTheWorldResults/: local-search_20260203_152601.csv  local-search_20260306_131014.csv  local-search_20260307_234646.csv  local-search_20260314_194217.csv  local-search_20260330_184505.csv
src/compression/: CompressionBuiltinGrammars.java  Compressions.java
src/compression/data/: CachedDataset.java  Dataset.java  FolderBasedDataset.java
src/compression/grammargenerator/: AbstractGrammarExplorer.java  AutoGeneratedGrammars.java  ExhaustiveGrammarExplorer.java  LocalSearchExplorer.java
src/compression/grammargenerator/localsearch/: CompareFirstVsBestImprovement.java  Config.java  CsvProgressWriter.java  DatasetBundle.java  ExploringTheWorld.java  LocalSearchExplorer.java  LocalSearchRunner.java  Logging.java  LongRunForLocalSearch.java  NeighborSearcher.java  ParsabilityChecker.java  README.md  RuleMaskCodec.java  ScoreEvaluator.java  StrategyComparison.java  Utils.java  package-info.java
src/compression/structureprediction/: PPVNSensitivityWriter.java  PredictionWriter.java  ViterbiPredictor.java
src/compression/util/: GrammarFilter.java
src/main/resources/: simplelogger.properties
staticmodels/static_probabilities/: rule-probs-TestTrainingData-DowellGrammar1_SRF-withNCR-true.txt
test/: AdaptiveRuleProbModelTest.java  PPVNSensitivityTest.java
test/compression/grammargenerator/: LocalSearchExplorerTest.java
test/compression/grammargenerator/localsearch/: LocalSearchExplorerSeedTest.java  LocalSearchExplorerTest.java  UtilsTest.java  (+1 more)
(+10 files in other folders)
