# Route SLF4J simple logger to stdout instead of stderr
org.slf4j.simpleLogger.logFile=System.out
# Keep output compact: show logger name (customized to localsearch.*), no thread info
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=false
org.slf4j.simpleLogger.showThreadName=false
